# address-book

./: Dockerfile  README.md  address-book.db  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/com/example/addressbook/: AddressBookApplication.java
src/main/java/com/example/addressbook/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/example/addressbook/controller/: AddressBookController.java
src/main/java/com/example/addressbook/dialect/: SqliteDialect.java  SqliteIdentityColumnSupport.java
src/main/java/com/example/addressbook/exception/: ExceptionType.java
src/main/java/com/example/addressbook/handler/: GlobalExceptionHandler.java  LoggingHandler.java
src/main/java/com/example/addressbook/mapper/: AddressBookMapper.java  EntityMapper.java
src/main/java/com/example/addressbook/model/entity/: AddressBook.java
src/main/java/com/example/addressbook/model/request/: AddressBookRequest.java
src/main/java/com/example/addressbook/model/response/: AddressBookResponse.java  ErrorResponse.java
src/main/java/com/example/addressbook/repository/: AddressRepository.java
src/main/java/com/example/addressbook/service/: AddressService.java
src/main/java/com/example/addressbook/service/impl/: AddressServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/addressbook/: AddressBookApplicationTests.java
src/test/java/com/example/addressbook/controller/: AddressBookControllerTest.java
src/test/java/com/example/addressbook/repository/: AddressRepositoryTest.java
src/test/java/com/example/addressbook/service/: AddressServiceTest.java
